{
  "name": "url-compare",
  "version": "0.1.2",
  "description": "Compare URIs semantically",
  "main": "index.js",
  "scripts": {
    "test": "jshint . && tape tests/**/*.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nescalante/url-compare"
  },
  "keywords": [
    "uuid",
    "validate",
    "validator"
  ],
  "author": "Nicolas Escalante <nlante@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nescalante/url-compare/issues"
  },
  "homepage": "https://github.com/nescalante/url-compare",
  "devDependencies": {
    "jshint": "^2.9.4",
    "tape": "^4.0.0"
  }
}
